.gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

 .content {
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    transition: .4s;
    background: #f2f2f2;
}

.content:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
        0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translate(0px, -8px);
}

.content img{
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    /* height: 200px; */
    text-align: center;
    margin: 0 auto;
    display: block;
    position: absolute;
    left: 0;
    top: -50px;
}

.img-holder{
    /* padding: 5px; */
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.content p{
 text-align: center;
 color: #b2bec3;
 padding-top: 0 8px;   
}

.content h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.content ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.content li{
    padding: 5px;
}

.content .fa{
    font-size: 26px;
    transition: .4s;
}

.content .checked{
    color: #ff9f43;
}

.content .fa:hover{
    transform: scale(1.3);
    transition: .6s;
}

button{
    text-align: center;
    font-size: 24px;
    color: white;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
}



.buy-3{
    background-color: black;
}

    /* footer styling */
    footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    margin-top: 20px;
   
    
}
footer .container{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
footer .container .sec h2{
    position: relative;
    color: #fff;
    font-weight: 600;
    margin-bottom: 15px;
}
footer .container .sec h2::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #ffeb3b;
}
footer .container .sec p{
    color: #fff;
    font-size: 20px;
}
.icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 10px;

}
.icon li{
    list-style: none;
}
.icon li a{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #3e56cb;
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 4px;

}
.icon li a:hover{
    background: #3680fe;
}

.icon li a .fa-brands{
    color: #fff;
    font-size: 20px;
}
.QuickLink{
    position: relative;
}
.QuickLink li{
    list-style: none;
   
}

.QuickLink li a{
    color: #f7f7f7;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 15px;
   margin-right: -10px;
}
.QuickLink li a:hover{
    color: #ffeb3b;
}
.enfo{
    position: relative;
}
.enfo li{
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}
.enfo li span:nth-child(1){
    color: #fff;
    font-size: 20px;
}
.enfo li span{
    color: #fff;
    font-size: 18px;
}

.enfo a{
    color: #f7f7f7;
    text-decoration: none;
}
.enfo a:hover{
    color: #ffeb3b;
}
.copyrighttext{
    width: 100%;
    background: #1f3389;
    padding: 8px 100px;
  text-align: center;
    color: #fff;
    font-size: 20px;
}
/* footer end */

/* @media quary */
@media (max-width:768px){

footer .container .sec h2{
    font-size: 20px;
}
}
@media (max-width:500px){
footer .container .sec h2{
    font-size: 20px;
}

}
@media (max-width:991px){
footer{
    padding: 40px;
}
footer .container{
    grid-template-columns: repeat(2,1fr)
}
.copyrighttext{
    padding: 8px 40px;
  
}
}
@media (max-width:768px){
footer .container{
    grid-template-columns: repeat(1,1fr);
    font-size: 15px;
}

}
@media(max-width:1000px){
    .content{
        width: 45%;
    }
}

@media(max-width:500px){
    .content{
        width: 40%;
    }
}

@media(max-width:750px){
    .content{
        width: 100%;
    }
}

/* ---------------- PRODUCT CARD ----------- */
.product-card{
    border:solid 1px gray;
    padding: 20px;
    border-radius: 15px;
    transition: 0.3s;
    margin-top: 20px;
}
.product-card:hover{
transform: scale(1.05);
}

.p-card-header {
    position: relative;
    overflow: hidden;
    height: 200px;
    padding-top: 10px;
}

.p-card-header img{
    position: absolute;
    height: 200px;
    width: 100%;
}
.p-card-body h4{
    letter-spacing: 2px;
    font-size: 1.2rem;
    padding-top: 10px;
}
.p-card-body p{
    color: tomato;
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 600;
}
.p-card-body span{
    color: rgb(255, 196, 0);
}
.p-card-footer{
    padding-top: 10px;
}
.p-card-footer a{
    display: block;
    background-color: rgb(27, 27, 27);
    color: white;
    padding: 5px 0px;
    letter-spacing: 2px;
    text-align: center;
    transition: 0.3s;
    font-weight: 600;
}
.p-card-footer a:hover{
    background-color: tomato;
    text-decoration: none;
    color: white;
}
